
		.logo{
			width: 250px;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
			box-shadow:10px 10px 50px 0px #212127;
			border-radius: 20px;
		}

		.photo{
			width: 250px;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
			box-shadow:0px 0px 50px 0px #aaa;
		}

		.button{
			border-radius: 10px;
		}
		
		.ptext blue{
			color:#223EE2;
			font-size: 24px;
		}

		.ptext red{
			color:#E42424;
			font-size: 24px;
		}

