<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/a0101_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/a0101_t001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/Water"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/a0101_img01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a0101_t001"
        android:src="@drawable/nws01" />

    <TextView
        android:id="@+id/a0101_t002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a0101_img01"
        android:layout_alignStart="@+id/a0101_t001"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/a0101_t003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />
</RelativeLayout>
